Иванов Иван +79021234567 рабочий
Петров Петр +71234567891 домашний
Павлов Петр +73094548614 мобильный
Сидоров Семен +7154646488 мобильный
Семенов Валерий +4654893 None
Самойлов Владимир +79995556589 None
Сидоров Петр +7154646488 мобильный
Петров Семен +71234567891 домашний
Семенов Валерий +4654893 None
sdf sdf df e
Message(channel_chat_created=False, chat=Chat(first_name='Trotil_GB', id=5781400830, type=<ChatType.PRIVATE>, username='Trotil_GB'), date=datetime.datetime(2022, 12, 24, 10, 5, 4, tzinfo=datetime.timezone.utc), delete_chat_photo=False, from_user=User(first_name='Study_Bot', id=5714842386, is_bot=True, username='TicToe_gb_Bot'), group_chat_created=False, message_id=226, supergroup_chat_created=False, text='Введите фамилию:') Message(channel_chat_created=False, chat=Chat(first_name='Trotil_GB', id=5781400830, type=<ChatType.PRIVATE>, username='Trotil_GB'), date=datetime.datetime(2022, 12, 24, 10, 5, 5, tzinfo=datetime.timezone.utc), delete_chat_photo=False, from_user=User(first_name='Study_Bot', id=5714842386, is_bot=True, username='TicToe_gb_Bot'), group_chat_created=False, message_id=227, supergroup_chat_created=False, text='Введите имя:') Message(channel_chat_created=False, chat=Chat(first_name='Trotil_GB', id=5781400830, type=<ChatType.PRIVATE>, username='Trotil_GB'), date=datetime.datetime(2022, 12, 24, 10, 5, 5, tzinfo=datetime.timezone.utc), delete_chat_photo=False, from_user=User(first_name='Study_Bot', id=5714842386, is_bot=True, username='TicToe_gb_Bot'), group_chat_created=False, message_id=228, supergroup_chat_created=False, text='Введите номер контакта:') Message(channel_chat_created=False, chat=Chat(first_name='Trotil_GB', id=5781400830, type=<ChatType.PRIVATE>, username='Trotil_GB'), date=datetime.datetime(2022, 12, 24, 10, 5, 5, tzinfo=datetime.timezone.utc), delete_chat_photo=False, from_user=User(first_name='Study_Bot', id=5714842386, is_bot=True, username='TicToe_gb_Bot'), group_chat_created=False, message_id=229, supergroup_chat_created=False, text='Введите категорию контакта:')
Message(channel_chat_created=False, chat=Chat(first_name='Trotil_GB', id=5781400830, type=<ChatType.PRIVATE>, username='Trotil_GB'), date=datetime.datetime(2022, 12, 24, 10, 7, 12, tzinfo=datetime.timezone.utc), delete_chat_photo=False, from_user=User(first_name='Study_Bot', id=5714842386, is_bot=True, username='TicToe_gb_Bot'), group_chat_created=False, message_id=232, supergroup_chat_created=False, text='Введите фамилию:') Message(channel_chat_created=False, chat=Chat(first_name='Trotil_GB', id=5781400830, type=<ChatType.PRIVATE>, username='Trotil_GB'), date=datetime.datetime(2022, 12, 24, 10, 7, 12, tzinfo=datetime.timezone.utc), delete_chat_photo=False, from_user=User(first_name='Study_Bot', id=5714842386, is_bot=True, username='TicToe_gb_Bot'), group_chat_created=False, message_id=233, supergroup_chat_created=False, text='Введите имя:') Message(channel_chat_created=False, chat=Chat(first_name='Trotil_GB', id=5781400830, type=<ChatType.PRIVATE>, username='Trotil_GB'), date=datetime.datetime(2022, 12, 24, 10, 7, 12, tzinfo=datetime.timezone.utc), delete_chat_photo=False, from_user=User(first_name='Study_Bot', id=5714842386, is_bot=True, username='TicToe_gb_Bot'), group_chat_created=False, message_id=234, supergroup_chat_created=False, text='Введите номер контакта:') Message(channel_chat_created=False, chat=Chat(first_name='Trotil_GB', id=5781400830, type=<ChatType.PRIVATE>, username='Trotil_GB'), date=datetime.datetime(2022, 12, 24, 10, 7, 12, tzinfo=datetime.timezone.utc), delete_chat_photo=False, from_user=User(first_name='Study_Bot', id=5714842386, is_bot=True, username='TicToe_gb_Bot'), group_chat_created=False, message_id=235, supergroup_chat_created=False, text='Введите категорию контакта:')
/1 /1 /1 /1
/1 /1 /1 /1
/1 /1 /1 /1
